PORT = 9999

CLIENT_URL = https://phongtro-datngth03.vercel.app

SECRET_KEY = philinhcute

SECRET_GENERATE = phongtro123

LIMIT = 5

DB_HOST = dpg-cmdsrigcmk4c73amnpa0-a.singapore-postgres.render.com

DB_NAME = db_phongtro

DB_USERNAME = db_phongtro_e2v1_user

DB_PASSWORD = VroAhlN3v6yWZHKyzThnzWNXCSDnAYOf

DB_DIALECT = postgres





